================================================================
  Palette-Aware Personal Color Classifier
  Training Report  (2026-06-18 11:02)
================================================================

[ Run Settings ]
  label_mode       : 4class
  target           : season
  white_balance    : sclera
  remove_shortcut  : all
  model            : all
  use_reranker     : False
  train_pairwise   : True

[ Feature Count ]
  Before shortcut removal : 130
  After  shortcut removal : 114
  Removed                 : 16

[ 4-class Baseline ]
  Best model : RandomForest
  Accuracy   : 0.5479
  Macro  F1  : 0.5421
  Top-2 Acc  : 0.8035

[ Per-Class Results ]
              precision    recall  f1-score   support

         가을웜       0.56      0.59      0.57       260
          봄웜       0.53      0.49      0.51       236
         여름쿨       0.51      0.45      0.48       226
         겨울쿨       0.58      0.65      0.61       260

    accuracy                           0.55       982
   macro avg       0.54      0.54      0.54       982
weighted avg       0.55      0.55      0.55       982

[ Confusion Matrix (rows=True, cols=Pred) ]
             가을웜              봄웜             여름쿨             겨울쿨
  가을웜                        154              24              25              57
  봄웜                          39             115              51              31
  여름쿨                         31              59             101              35
  겨울쿨                         52              20              20             168

[ Pairwise Specialists ]
  spring_warm__summer_cool             F1=0.6749  Acc=0.6753  (LogisticRegression)
  autumn_warm__winter_cool             F1=0.7387  Acc=0.7390  (ExtraTrees)
  spring_warm__autumn_warm             F1=0.7950  Acc=0.7968  (LogisticRegression)
  summer_cool__winter_cool             F1=0.8468  Acc=0.8477  (LightGBM)
  spring_warm__winter_cool             F1=0.8441  Acc=0.8448  (LogisticRegression)
  summer_cool__autumn_warm             F1=0.8079  Acc=0.8086  (RandomForest)

================================================================
[ Summary ]
  [4-class baseline]
    Best model    : RandomForest
    Accuracy      : 0.5479
    Macro F1      : 0.5421
    Top-2 Acc     : 0.8035

  [Shortcut removal]
    Mode          : all
    Features before : 130
    Features after  : 114

  [Pairwise specialists]
    spring_warm vs summer_cool: F1=0.6749
    autumn_warm vs winter_cool: F1=0.7387
    spring_warm vs autumn_warm: F1=0.7950
    summer_cool vs winter_cool: F1=0.8468
    spring_warm vs winter_cool: F1=0.8441
    summer_cool vs autumn_warm: F1=0.8079

[ 5th Stage Summary ]

  Base 4-class:
    Accuracy        : 0.5479
    Macro F1        : 0.5421
    Top-2 Acc       : 0.8035
    Warm/Cool Acc   : 0.6925
    Warm/Cool Errors: W->C=156  C->W=146

  Margin Pairwise Reranker:
    Accuracy        : 0.5397
    Macro F1        : 0.5336
    Changed         : 143
    Wrong -> Correct: 52
    Correct -> Wrong: 60

  Boundary Policy:
    Coverage                    : 0.4593
    Boundary Rate               : 0.5407
    Single Accuracy             : 0.6452
    Boundary Top-2 Contains True: 0.7608
================================================================